# OtBasedCollaborativeEditor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/client/: ClientDocumentManager.kt  ClientDocumentManagerImpl.kt
src/commonMain/kotlin/client/command/: OperationApplicationCommand.kt
src/commonMain/kotlin/client/fsm/: AwaitConfirmationState.kt  ClientFSM.kt  ClientFSMImpl.kt  State.kt  SynchronizedState.kt
src/commonMain/kotlin/ot/: Operation.kt  OperationsManager.kt
src/commonMain/kotlin/ot/entity/: Document.kt  PlainTextDocument.kt
src/commonMain/kotlin/ot/exception/: DocumentNotFoundException.kt
src/commonMain/kotlin/ot/impl/: PlainTextOperationsManager.kt  PlainTextSingleCharacterOperation.kt
src/commonMain/kotlin/ot/service/: DocumentUpdater.kt  IdGenerator.kt  Operation.kt  OperationDeserializer.kt  OperationsManager.kt
src/commonMain/kotlin/ot/service/impl/: LongSequentialIdGenerator.kt  PlainTextDocumentUpdater.kt  PlainTextOperationsManager.kt  PlainTextSingleCharacterOperation.kt
src/commonMain/kotlin/ot/util/: Extensions.kt
src/commonMain/kotlin/server/entity/: Document.kt
src/commonMain/kotlin/server/exception/: DocumentNotFoundException.kt
src/commonMain/kotlin/server/service/: DocumentOperationsHistoryManager.kt  DocumentStorage.kt  ServerDocumentManager.kt
src/commonMain/kotlin/server/service/impl/: InMemoryDocumentOperationsHistoryManager.kt  InMemoryDocumentStorage.kt  ServerDocumentManagerImpl.kt
src/commonTest/kotlin/ot/service/: PlainTextOperationsManagerTest.kt
src/jsMain/kotlin/ot/: Main.kt
src/jsMain/kotlin/ot/client/: ClientDocumentManager.kt  ClientDocumentManagerImpl.kt
src/jsMain/kotlin/ot/client/command/: OperationApplicationCommand.kt
src/jsMain/kotlin/ot/client/fsm/: AwaitConfirmationState.kt  ClientFSM.kt  ClientFSMImpl.kt  State.kt  SynchronizedState.kt
src/jsMain/kotlin/ot/command/: OperationApplicationCommand.kt
src/jsMain/kotlin/ot/config/: AppConfig.kt  DemoAppConfig.kt
src/jsMain/kotlin/ot/fsm/: AwaitConfirmationState.kt  ClientFSM.kt  ClientFSMImpl.kt  State.kt  SynchronizedState.kt
src/jsMain/kotlin/ot/service/: ClientDocumentManager.kt  DiffToOperationsDecomposer.kt  OperationSerializer.kt  PlainTextDiffToSingleCharOperationsDecomposer.kt
src/jsMain/kotlin/ot/service/impl/: ClientDocumentManagerImpl.kt  UuidGenerator.kt  (+3 more)
src/jsMain/kotlin/ot/util/: Utils.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jvmMain/kotlin/ot/: Main.kt
src/jvmMain/kotlin/ot/config/: ExecutorServiceConfig.kt  OtConfig.kt  WebFluxConfig.kt  WebSocketConfig.kt
src/jvmMain/kotlin/ot/repository/: DocumentRepository.kt  OperationsRepository.kt
src/jvmMain/kotlin/ot/service/: DocumentOperationsHistoryManager.kt  DocumentOperationsHistoryService.kt  DocumentStorage.kt  DocumentStorageService.kt  ServerDocumentManager.kt
src/jvmMain/kotlin/ot/web/: ControllerAdviseExceptionHandler.kt
src/jvmMain/kotlin/ot/ws/: OtWsController.kt  SampleHandler.kt  SampleWsController.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmMain/resources/: application.yaml
src/jvmMain/resources/static/: index.html
src/jvmMain/resources/static/css/: main.css
src/jvmMain/resources/static/js/: main.js
(+16 files in other folders)
